# asimpleApp_uisngMVVPandDatabinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvp/pojo/: Movies.java
app/src/main/java/com/example/mvvp/ui/: MVVP_Using_Binding.java  MainActivity.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mvvp_using_binding.xml
app/src/test/java/com/example/mvvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
